def solution(map):
    from collections import deque
    queue = deque()
    queue.append((0,0))
    R = len(map) ; C = len(map[0])
    
    while queue:
        x,y = queue.popleft()
        
        for a,b in [(1,0),(-1,0),(0,1),(0,-1)]:
            nx , ny = x+a, y+b 
            
            if nx < 0 or nx >=R or ny < 0 or ny>=C:
                continue 
            
            if map[nx][ny] ==0:
                continue 
                
            if map[nx][ny] ==1:
                map[nx][ny] = map[x][y] +1 
                queue.append((nx,ny))
    return map[R-1][C-1] if map[R-1][C-1] not in [0,1] else -1