def solution(n, words):
    visited = [words[0]] 
    ew = words[0][-1] # the first word is always right! 
    for i,word in enumerate(words[1:]):
        
        if ew == word[0] and word not in visited:
            ew = word[-1]
            visited.append(word)
        elif ew != word[0] or ( word in visited):
            
            a = (i+2) % n 
            a = n if a ==0 else a 
            b = (i+2) /n 
            b = int(b)+1   if int(b) !=b  else int(b)
            return [a, b ]
            
  	# 단어가 하나인 경우 , 조건문 넣어주기1   
    return [0,0]